<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    /*elemet type eken nm kiyanne api add wenn oni css eka eewata kynne type selectors kiyala*/-->

<!--    type selector-->
<!--    <style>-->
<!--        h1{-->
<!--            color:blue;-->
<!--        }-->
<!--        p{-->
<!--            color: red;-->
<!--        }-->
<!--        ol{-->
<!--            color: deeppink;-->
<!--        }-->
<!--        h1{-->
<!--            color: green;-->
<!--        }-->
<!--    </style>-->


<!--    class selectors-->
<!--    <style>-->
<!--        .textRed{-->
<!--            color:deeppink;-->
<!--            border-bottom-color: green;-->
<!--            font-size: xxx-large;-->
<!--        }-->
<!--        .my-bd{-->
<!--            background: cornflowerblue;-->
<!--        }-->
<!--        .back{-->
<!--            background: blue;-->
<!--        }-->
<!--    </style>-->


<!--&lt;!&ndash;    id selectors&ndash;&gt;-->
<!--    <style>-->
<!--        #blue-text{-->
<!--            color: green;-->
<!--        }-->
<!--    </style>-->


<!--    universel selector-->
<!--    full document ekema tyena elements tika okkotama add wenawa-->
<!--    <style>-->
<!--        *{-->
<!--            font-style: italic;-->
<!--            font-size: larger ;-->
<!--        }-->
<!--    </style>-->


<!--   attribute selector   -->
<!--    <style>-->
<!--        [href] {-->
<!--            background: hotpink;-->
<!--        }-->

<!--    </style>-->

<!--&lt;!&ndash;href eke value ek start wena eken & end wena eken &ndash;&gt;-->
<!--    <style>-->
<!--        [href$= "a"]{-->
<!--            background: hotpink;-->
<!--        }-->
<!--        [href^="A"]{-->
<!--            background: yellow;-->
<!--        }-->
<!--        [href = "aaaa"]{-->
<!--            background: cornflowerblue;-->
<!--        }-->
<!--    </style>-->


<!--    kohe hari a akurak tyenwanm value eke eekt wtenw style eka-->
<!--    <style>-->
<!--        [href*="a"]{-->
<!--            background: deeppink;-->
<!--        }-->
<!--    </style>-->



<!--    kohe hri me wage word ekk tyenwd kyl balanne-->
<!--    <style>-->
<!--        [href~="a"]{-->
<!--            background: deeppink;-->
<!--        }-->
<!--    </style>-->


    <style>
        .MyInstitute[href^= a] {
            background: deeppink
        }
        a{
            color: red;
        }
        a:visited{
            color: blue;
        }
        a:link{
            color: deeppink;
        }
        h1:active{
            color: red;
        }
    </style>


</head>
<body class="my-bd">
    <h1 class="" >Amodh nanditha weerasinghe</h1>
    <p href="asdss">asndoasd</p>
    <br><br><br>
    <h2>Amodh bandit weerasinghe</h2>
    <h1>Amodh nanditha weerasinghe</h1>

    <ol>
        <h5>Im list</h5>
        <li>Amodh</li>
        <li>Amodh</li>
        <li>Amodh</li>
    </ol>

<h1 id = "blue-text">Amodh</h1>


<h1 class="MyInstitute"  href = "amo">Amodh  naditha</h1>
<h1 class="MyInstitute"  href = "a">Amodh  naditha</h1>

    <a href="https://github.com">IJSE</a><br>
    <a href="https://github.com">IJSE</a><br>
    <a href="">IJSE</a><br>
    <a href="">IJSE</a><br>
    <a href="">IJSE</a><br>

<h1>Amodh</h1>
</body>
</html>